apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: /
  newName: /
- name: 686710509719.dkr.ecr.ap-northeast-2.amazonaws.com/team-4
  newTag: back-38c2e96ad5815c5368e76d447d03f93e64d8bead
- name: app
  newTag: main-3abede514e69bf831c9b14e42ca62ff7f179687a
- name: team-4
  newTag: main-f70f4538f95eb08343161647279571c2fdbdb250
resources:
- ../../resources/
